spring.application.name=batch


spring.profiles.active=mysql

#---
spring.config.activate.on-profile=local
spring.datasource.hikari.jdbc-url=jdbc:h2~/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
#---
spring.config.activate.on-profile=mysql
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbatch?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.batch.jdbc.initialize-schema=always

