spring.application.name=batch


spring.profiles.group.dev = profile1
spring.profiles.group.test =local
# #---? ???? spring 3? profile? ???? ?? ?? ???.
#---
spring.config.activate.on-profile=local
spring.datasource.hikari.jdbc-url=jdbc:h2~/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
#---
spring.config.activate.on-profile=profile1
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&character
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234


#spring.h2.console.enabled= true
#spring.h2.console.path=/h2-console
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url= jdbc:h2~/test
#spring.datasource.username= sa
#spring.datasource.password= 1234
